<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Acciones de mejora</title>
        <meta meta name="description" content="Toda empresa debe mejorar continuamente en la idoneidad, adecuación y eficacia en el desarrollo de sus procesos. En la unidad productiva agrícola una vez implementadas las acciones de buenas prácticas agrícolas, se debe considerar los resultados del análisis y la evaluación junto con las salidas de la revisión realizada por la gerencia y el ente de control, para determinar si hay necesidades u oportunidades que deben tratarse como mejora continua.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">BUENAS PRÁCTICAS AGRÍCOLAS</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Acciones de mejora</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Toda empresa debe mejorar continuamente en la idoneidad, adecuación y eficacia en el desarrollo de sus procesos. En la unidad productiva agrícola una vez implementadas las acciones de buenas prácticas agrícolas, se debe considerar los resultados del análisis y la evaluación junto con las salidas de la revisión realizada por la gerencia y el ente de control, para determinar si hay necesidades u oportunidades que deben tratarse como mejora continua.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen estilo-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span><strong>220601070-04.</strong> Ajustar documentación de acuerdo con verificación y normativa.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="tema-1">Acciones de mejora</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="page-tema-1">
                    <div class="header-ecored">
                        <h1>1. Acciones de mejora</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt=""></div>
                        <div class="row mt-5">
                            <p>Después de diseñar e implementar un proceso de Buenas Prácticas Agrícolas (BPA) en una unidad productiva o finca, es imprescindible poner en marcha elementos de control y mejora continua que permitan medir su calidad. Estos elementos deben utilizarse sistemáticamente para conocer todos los aspectos que pueden mejorar el proceso de certificación de la finca en BPA.</p>
                            <p>El establecimiento de un plan de mejora integra la decisión estratégica sobre la cual se incorporan cambios en los diferentes procesos de la unidad productiva o finca. Este plan, además de servir como base para la implementación de mejoras, permite el control y seguimiento de las diferentes acciones a desarrollar, así como la incorporación de acciones correctoras ante posibles contingencias no previstas.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
                            <h2><span class="number px-2 py-2">1.1</span> Concepto y tipos</h2>
                        </div>
                        <div class="row mt-5">
                            <p>El plan de mejora es un proceso que se utiliza para alcanzar la calidad total y la excelencia de las organizaciones de manera progresiva, para así obtener resultados eficientes y eficaces. El punto clave del plan de mejora es conseguir una relación entre los procesos y el personal generando una sinergia que contribuyan al progreso constante. </p>
                            <p>La mejora continua de procesos es una estrategia sistemática y periódica para mejorar la calidad de una organización y los elementos de entrada y de salida que unen estos procesos; es una manera de solucionar problemas.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
                            <h2><span class="number px-2 py-2">1.2</span> Metodologías </h2>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.png" alt=""></div>
                        <div class="row mt-5">
                            <p>El sistema productivo agrícola o finca debe identificar y elegir las oportunidades de mejora e implementar las acciones para cumplir los requisitos de la normativa en Buenas Prácticas Agrícolas (BPA) y así aumentar la satisfacción al consumidor final. </p>
                            <p>Dichas acciones de mejora se deben enfocar a los siguientes aspectos: </p>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png"></figure>
                                        <p class="card__copy"> <span> Mejorar los productos y servicios para cumplir los requisitos normativos de las Buenas Prácticas Agrícolas (BPA,) así como responder a las necesidades y expectativas del mercado.</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png"></figure>
                                        <p class="card__copy"> <span> Corregir, prevenir o reducir los efectos indeseados en el proceso productivo. </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-10 col-md-8">
                                <div class="card-media bg-gris">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen5.png"></figure>
                                        <p class="card__copy"> <span> Mejorar el desempeño y la eficacia del sistema productivo. </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <p>La metodología para utilizar consiste en el análisis de las áreas a mejorar, definiendo los problemas a solucionar, y en función de estos estructurar un plan de acción, que esté formado por objetivos, actividades, responsables e indicadores de gestión que permita su evaluación constante. Este proceso debe ser medible y permitir alcanzar los resultados en un periodo de tiempo determinado; Para su elaboración será necesario establecer los objetivos que se proponen alcanzar y diseñar la planificación de las tareas para conseguirlos.</p>
                            <p>El plan de mejoras permite: </p>
                        </div>
                        <div class="row justify-content-center">
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Identificar las causas que provocan las debilidades detectadas o problemas.</p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Identificar las acciones de mejora a aplicar.</p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Analizar su viabilidad.</p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Implementar y realizar seguimiento.</p>
                                </div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                </div>
                                <div class="list__txt">
                                    <p class="text-justify">Evaluar los resultados.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <p>Pasos a seguir para la elaboración del plan de mejoras: </p>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.svg" alt=""></div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <p>Fuente: Plan de mejoras herramientas de trabajo –ANECA pg. 5.</p>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Identificar el área de mejora</strong></p>
                                        <p>Una vez realizado el diagnóstico en los componentes del sistema productivo, se identifican las principales fortalezas y debilidades en relación con el cumplimento de la normativa de las Buenas Prácticas Agrícolas (BPA) y de este modo identificar cual o cuales son las áreas y/o procesos que se deben intervenir o mejorar. </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen7.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <p><strong>Análisis de las posibles causas que han provocado problemas en el tiempo</strong></p>
                                <p>Para cumplir con este requerimiento se recomienda tener en consideración los siguientes puntos.</p>
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Priorizar las áreas y/o procesos a ser mejorados.</p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Analizar el impacto que tiene el proceso en el área, para alcanzar los objetivos estratégicos planteados para la certificación en BPA del sistema productivo. </p>
                                            </div>
                                        </div>
                                        <div class="list mt-3">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="text-justify">Describir las causas y efectos negativos de la problemática, apoyándose con diversas herramientas y técnicas de análisis como:</p>
                                                <ul>
                                                    <li>Diagrama Causa- efecto (Espina de pescado).</li>
                                                    <li>FODA (fortalezas, oportunidades, debilidades, amenazas).</li>
                                                    <li>Árbol del problema o Diagrama del árbol.</li>
                                                    <li>Los 5 ¿Por qué?</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen8.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Formular el objetivo</strong></p>
                                        <p>Una vez se han identificado las principales áreas de mejora y se conocen las causas del problema, se deben formular los objetivos y fijar el período de tiempo para su consecución. Así mismo, se debe cumplir ciertas características, tales como, ser realistas, flexibles (susceptibles de modificación ante contingencias no previstas sin apartarse del enfoque inicial), comprensibles y obligatorios.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen9.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <p><strong>Seleccionar las acciones de mejora</strong></p>
                                <p>En este paso se debe seleccionar las posibles alternativas de mejora, para posteriormente priorizar las más adecuadas a implementar y así superar las debilidades. Se trata de elaborar un listado de las principales actuaciones que se deben realizar para cumplir los objetivos fijados.</p>
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p>En otras palabras, se debe establecer acciones para la solución de las situaciones o problemas encontrados. En esta fase es necesario asignar tareas a cada miembro del equipo y se sugiere aplicar diferentes herramientas para la solución de problemas que se han identificado, tales como, planificación estratégica y operativa, análisis y rediseño de procesos, benchmarking (aprender mejores prácticas). </p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <p><strong>Planificación del plan</strong></p>
                                <p>El plan de mejora deberá ser viable, flexible y que permita integrar nuevas acciones a corto, mediano y largo plazo, para lo cual se debe tener en cuenta las siguientes acciones:</p>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Definir objetivos y resultados del análisis realizado en el punto b y c.</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Formular las soluciones a aplicar. </p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Verificar la aplicación de las acciones en el proceso.</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Especificar los indicadores que evidencien la mejora en el proceso.</p>
                                    </div>
                                </div>
                                <div class="list mt-3">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg"></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="text-justify">Documentar el plan de mejora.</p>
                                    </div>
                                </div>
                                <p>Un plan de acciones de mejora se puede presentar de la siguiente forma: </p>
                                <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen11.svg" alt=""></div>
                            </div>
                        </div>
                        <div class="jumbotron bg-gris recuadro-border mt-5">
                            <div class="row mt-5">
                                <div class="col-12 col-md-6">
                                    <div class="row align-items-center my-5">
                                        <p><strong>Seguimiento del plan de mejoras – evaluación</strong></p>
                                        <p>Consiste en verificar el cumplimiento del plan de mejora continua de acuerdo con la propuesta, planificación e implementación.</p>
                                        <p>La evaluación es necesaria para observar las anomalías que han surgido en el tiempo de ejecución, para lo cual se recomienda realizar un informe sobre el resultado de la evaluación, indicando las ventajas y desventajas de los resultados obtenidos del plan de mejora.</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen12.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="header -recuadro mt-0 mb-0" id="tema-1_3">
                            <h2><span class="number px-2 py-2">1.3</span> Importancia</h2>
                        </div>
                        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen13.png" alt=""></div>
                        <div class="row mt-5">
                            <p>El plan de mejora continua es una herramienta muy útil para las empresas agrícolas que desean optimizar progresivamente sus procesos productivos bajo los estándares de las Buenas Prácticas Agrícolas (BPA), lo que les garantiza permanecer en el mercado, crecer y ser competitivos. Su aplicación es muy útil y fácil e involucra a todos los niveles de la empresa dependiendo del área o proceso a mejorar. </p>
                        </div>
                        <div class="row mt-5"></div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Análisis de viabilidad:</strong>estudio que intenta predecir el eventual éxito o fracaso de un proyecto. Para lograr esto parte de datos empíricos (que pueden ser contrastados) a los que accede a través de diversos tipos de investigaciones (encuestas, estadísticas, etc.).</p>
                        <hr>
                        <p><strong class="mr-2">Anomalías:</strong>cambio o desviación respecto de lo que es normal, regular, natural o previsible.</p>
                        <hr>
                        <p><strong class="mr-2">Benchmarking:</strong>es un proceso continuo por el cual se toma como referencia los productos, servicios o procesos de trabajo de las empresas líderes, para compararlos con los de tu propia empresa y posteriormente realizar mejoras e implementarlas.</p>
                        <hr>
                        <p><strong class="mr-2">Corregir:</strong>hacer las modificaciones necesarias en un trabajo, una obra u otra cosa para eliminar sus faltas y errores.</p>
                        <hr>
                        <p><strong class="mr-2">Eficacia:</strong>del latín efficacĭa, la eficacia es la capacidad de alcanzar el efecto que espera o se desea tras la realización de una acción. </p>
                        <hr>
                        <p><strong class="mr-2">Indicador:</strong>representación medible de la condición o estado de las operaciones, de la gestión o de las condiciones.</p>
                        <hr>
                        <p><strong class="mr-2">Mejora Continua:</strong>actividad recurrente para mejorar el desempeño.</p>
                        <hr>
                        <p><strong class="mr-2">Planificación estratégica:</strong>PE, es una herramienta de gestión que permite apoyar la toma de decisiones de las organizaciones en torno al quehacer actual y al camino que deben recorrer en el futuro para adecuarse a los cambios y a las demandas que les impone el entorno y lograr la mayor eficiencia, eficacia, calidad en los bienes y servicios que se proveen.</p>
                        <hr>
                        <p><strong class="mr-2">Planificación operativa:</strong>es el proceso ordenado que permite seleccionar, organizar y presentar en forma integrada los objetivos, metas, actividades y recursos asignados a los componentes del proyecto, durante un periodo determinado.</p>
                        <hr>
                        <p><strong class="mr-2">Prevención:</strong>del latín praeventio, prevención es la acción y efecto de prevenir (preparar con antelación lo necesario para un fin, anticiparse a una dificultad, prever un daño, avisar a alguien de algo).</p>
                        <hr>
                        <p><strong class="mr-2">Reducir:</strong>es un término que puede hacer referencia a volver algo al estado que tenía con anterioridad o a disminuir, aminorar, ceñir o estrechar algo.</p>
                        <hr>
                        <p><strong class="mr-2">Seguimiento:</strong>determinación del estado de un sistema, un proceso o una actividad.</p>
                        <hr>
                        <p><strong class="mr-2">Viabilidad:</strong>viabilidad es la cualidad de viable (que tiene probabilidades de llevarse a cabo o de concretarse gracias a sus circunstancias o características). El concepto también hace referencia a la condición del camino donde se puede transitar.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Agencia Nacional de Evaluación de la Calidad y Acreditación, Plan De Mejoras - Herramienta De Trabajo </td>
                                    <td>Otro </td>
                                    <td> <a href="http://www.uantof.cl/public/docs/universidad/direccion_docente/15_elaboracion_plan_de_mejoras.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Villavicencio, D. X. P., Soler, V. G., & Bernabéu, E. P. (2017). Metodología para elaborar un plan de mejora continua. 3c Empresa: investigación y pensamiento crítico, (1), 50-56. </td>
                                    <td>Articulo </td>
                                    <td> <a href="https://www.3ciencias.com/wp-content/uploads/2018/01/art_6.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Sistema de Gestión de la Calidad, ISO 9001 versión 2015. </td>
                                    <td>Otro </td>
                                    <td> <a href="http://bdigital.sena.edu.co/login?url=https://ecollection.icontec.org/colacc.aspx?Q=4A5495A18C9FA17194F13CCACBF02A1D." target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Agencia Nacional de Evaluación de la Calidad y Acreditación, (s.f). Plan De Mejoras - Herramienta De Trabajo. <a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Resolución 030021 de 2017. [Instituto Colombiano Agropecuario ICA]. Por medio del cual se establecen los requisitos para la Certificación en Buenas Prácticas Agrícolas en producción primaria de vegetales y otras especies para el consumo humano. 28 de abril de 2017.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Sistema de Gestión de la Calidad, ISO 9001 versión 2015.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Villavicencio, D. X. P., Soler, V. G., &amp; Bernabéu, E. P. (2017). Metodología para elaborar un plan de mejora continua. 3c Empresa: investigación y pensamiento crítico, (1), 50-56.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Zimmermann, A. (2000). Gestión del cambio organizacional: caminos y herramientas.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Patricia Sánchez Peñaranda</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Agro SENA / Centro Agropecuario </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Yanet Bolaños Botina</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agropecuario </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Sergio Arturo Medina Castillo</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la industria de la Comunicación Gráfica. </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Luz Mila Pacheco Fuentes </strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del Diseño y la Manufactura</span><br><span class="text-small">Regional Santander </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Oscar Julian Marquez Sanabria</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>